WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700" FontSize="15" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Name="colorArea" Grid.Row="0" Grid.Column="0" Background="AliceBlue" Margin="30"/>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="R" Margin="3,30,3,3" HorizontalAlignment="Right"/>
            <Slider x:Name="rSlider" Grid.Row="0" Grid.Column="1" Margin="3,30,3,3" ValueChanged="Slider_ValueChanged" Maximum="255" Minimum="0" IsSnapToTickEnabled="True" />
            <TextBox x:Name="rValue" Grid.Row="0" Grid.Column="2" Margin="3,30,3,3" Text="{Binding Value,ElementName=rSlider, UpdateSourceTrigger=PropertyChanged}"/>


            <TextBlock Grid.Row="1" Grid.Column="0" Text="G" Margin="3,30,3,3" HorizontalAlignment="Right"/>
            <Slider x:Name="gSlider" Grid.Row="1" Grid.Column="1" Margin="3,30,3,3" ValueChanged="Slider_ValueChanged" Maximum="255" Minimum="0" IsSnapToTickEnabled="True"/>
            <TextBox x:Name="gValue" Grid.Row="1" Grid.Column="2" Margin="3,30,3,3" Text="{Binding Value,ElementName=gSlider, UpdateSourceTrigger=PropertyChanged}"/>


            <TextBlock Grid.Row="2" Grid.Column="0" Text="B" Margin="3,30,3,3" HorizontalAlignment="Right"/>
            <Slider x:Name="bSlider" Grid.Row="2" Grid.Column="1" Margin="3,30,3,3" ValueChanged="Slider_ValueChanged" Maximum="255" Minimum="0" IsSnapToTickEnabled="True"/>
            <TextBox x:Name="bValue" Grid.Row="2" Grid.Column="2" Margin="3,30,3,3" Text="{Binding Value,ElementName=bSlider, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding}" SelectedValue="{Binding Color}" Margin="3,30,3,3" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="155" SelectionChanged="ComboBox_SelectionChanged_1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black" Loaded="Border_Loaded"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Content="STOCK" FontSize="20" Margin="10,5" Click="Button_Click"/>
            <ListBox x:Name="stockList" Grid.Row="1" SelectionChanged="stockList_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>
